{
  "name": "wepback-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate simple to start a project using Webpack, Grunt and Compass",
  "repository": "https://github.com/hebertsilva/webpack-boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.3",
    "js-logger": "^1.0.0",
    "moment": "^2.10.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.1",
    "babel-runtime": "^5.6.15",
    "clean-webpack-plugin": "^0.1.4",
    "es7-autobinder": "^1.2.3",
    "object-assign": "^4.0.1",
    "fancybox": "^3.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-imagemin": "~0.1.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-favicons": "~0.2.0",
    "grunt-fontello": "git+https://github.com/jubalm/grunt-fontello.git#a81aaec2c7aa2a81986d6c6f95cd5b8b18d9539a",
    "grunt-notify": "^0.4.1",
    "grunt-open": "~0.2.3",
    "grunt-parallelize": "^1.1.0",
    "grunt-shell": "^1.1.2",
    "grunt-webpack": "^1.0.8",
    "load-grunt-config": "^0.17.1",
    "node-libs-browser": "^0.5.0",
    "stats-webpack-plugin": "^0.2.2",
    "webpack": "<1.12.10",
    "webpack-bundle-tracker": "0.0.8",
    "webpack-dev-server": "^1.14.0",
    "webpack-md5-hash": "0.0.5"
  }
}
